.game_interface
  width: 940px
  position: absolute

  .chip_balances
    float: left
    position: absolute

    font-size: rem(floor($base-fontSize / 1.3))

    .match_name
      padding-left: 8px
      padding-right: 8px